<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/subpaginas.css">
    <link rel="stylesheet" href="../css/estudios.css">
    <title>Estudios - María A. Gómez</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light barra-navegacion">
            <a class="navbar-brand" href="../index.html">
                <img src="../img/logo.png" alt="logo">
            </a>
            <span class="texto-menu d-lg-none ml-auto">MENU</span>
            <button class="navbar-toggler btn-menu-hamburguesa" type="button" data-toggle="collapse"
                data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse menu-desplegado" id="navbarNav">
                <ul class="navbar-nav ml-auto navegacion-extendida">
                    <li class="nav-item d-lg-none">
                        <a class="nav-link link-volver-atras" href="../index.html">Volver a inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../html/sobre-mi.html">Sobre mí</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../html/experiencia-laboral.html">Experiencia laboral</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../html/estudios">Estudios</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="contenedor-titulo-portfolio position-fixed">
            <p class="titulo-portfolio pt-1">PORTFOLIO DE <span class="mi-nombre">María</span></p>
        </div>
    </header>

    <main class="d-flex container-fluid contenido-principal align-items-center justify-content-center">
        <section class="contenedor-informacion">
            <h2 class="titulo-subpagina">Estudios realizados</h2>
            <ul class="lista-estudios">
                <li class="item-estudio pb-3">
                    <h3 class="titulo-estudio p-0 mt-3 m-0">COMUNICACIÓN SOCIAL | 2019</h3>
                    <p class="p-0 mt-2 m-0">Ser el puente entre la información, la audiencia y la sociedad, utilizando diversas plataformas para transmitir mensajes de manera efectiva y ética.</p>
                </li>
                <li class="item-estudio pb-3">
                    <h3 class="titulo-estudio p-0 mt-3 m-0">MARKETING DIGITAL | 2022</h3>
                    <p class="p-0 mt-2 m-0">Estrategia integral que aprovecha el entorno digital para alcanzar objetivos comerciales, interactuar con audiencias y optimizar la presencia online de una marca o negocio.</p>
                </li>
            </ul>
        </section>
    </main>

    <footer class="pie-de-pagina">
        <a><img src="../img/linkedin.png" alt="linkedin" class="img-contacto" /></a>
        <a><img src="../img/whatsapp.png" alt="whatsapp" class="img-contacto" /></a>
        <p class="nombre-completo">María Alejandra Gómez</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
</body>
</html>