<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/styles.css">
    <title>María A. Gómez</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light barra-navegacion">
            <a class="navbar-brand link-inicio" href="index.html">
                <img src="./img/logo.png" alt="logo">
            </a>
            <span class="texto-menu d-lg-none ml-auto">MENU</span>
            <button class="navbar-toggler btn-menu-hamburguesa" type="button" data-toggle="collapse"
                data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse menu-desplegado" id="navbarNav">
                <ul class="navbar-nav ml-auto navegacion-extendida">
                    <li class="nav-item">
                        <a class="nav-link" href="./html/sobre-mi.html">Sobre mí</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./html/experiencia-laboral.html">Experiencia laboral</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./html/estudios.html">Estudios</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <main class="d-flex container-fluid contenido-principal align-items-center justify-content-center">
        <a href="./html/sobre-mi.html" class="d-flex justify-content-center">
            <button class="btn-titulo"><h1 class="titulo-portfolio">PORTFOLIO DE<br><span class="mi-nombre">María</span></h1></button>
        </a>
    </main>

    <footer class="pie-de-pagina">
        <a><img src="./img/linkedin.png" alt="linkedin" class="img-contacto" /></a>
        <a><img src="./img/whatsapp.png" alt="whatsapp" class="img-contacto" /></a>
        <p class="nombre-completo">María Alejandra Gómez</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
</body>

</html>